<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    div {
        background-color: rgb(146, 146, 146);
        height: 200px;
        width: 200px;
        margin : 50px;
        animation: mymove 3s linear;

    }

    @keyframes mymove {
        0% {
            transform: rotate(90deg);
        }
        
        25% {
            transform: rotate(180deg);
        }
        75% {
            transform: rotate(2700deg);
        }
        100% {
            transform: rotate(360deg);
        }

    }

    img {
        width: 100%;
        height: 100%;
    }

</style>
<body>
    <div>
        <img src="2022-01-15-23-58-44.png" alt="">
    </div>
</body>
</html>